authorize_uri=https://eu.battle.net/oauth/authorize
token_uri=https://eu.battle.net/oauth/token
api_uri=https://eu.api.battle.net/wow/user/characters
redirect_uri=https://localhost:8443/rsoi_lab1/Authorizer
scope=wow.profile
client_id=3d2e29srku4d2m4vd4vuz7dgk24qgghv
client_secret=DZvF9JWDY3P98TUKRnYeXjBfbtCCrrah